
out:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	ffff0797          	auipc	a5,0xffff0
   10078:	f8c78793          	addi	a5,a5,-116 # 0 <register_fini-0x10074>
   1007c:	00078863          	beqz	a5,1008c <register_fini+0x18>
   10080:	00000517          	auipc	a0,0x0
   10084:	1b450513          	addi	a0,a0,436 # 10234 <__libc_fini_array>
   10088:	1640006f          	j	101ec <atexit>
   1008c:	00008067          	ret

00010090 <_start>:
   10090:	00002197          	auipc	gp,0x2
   10094:	d9018193          	addi	gp,gp,-624 # 11e20 <__global_pointer$>
   10098:	c3418513          	addi	a0,gp,-972 # 11a54 <_edata>
   1009c:	c5018613          	addi	a2,gp,-944 # 11a70 <__BSS_END__>
   100a0:	40a60633          	sub	a2,a2,a0
   100a4:	00000593          	li	a1,0
   100a8:	280000ef          	jal	ra,10328 <memset>
   100ac:	00000517          	auipc	a0,0x0
   100b0:	18850513          	addi	a0,a0,392 # 10234 <__libc_fini_array>
   100b4:	138000ef          	jal	ra,101ec <atexit>
   100b8:	1dc000ef          	jal	ra,10294 <__libc_init_array>
   100bc:	00012503          	lw	a0,0(sp)
   100c0:	00410593          	addi	a1,sp,4
   100c4:	00000613          	li	a2,0
   100c8:	07c000ef          	jal	ra,10144 <main>
   100cc:	1340006f          	j	10200 <exit>

000100d0 <__do_global_dtors_aux>:
   100d0:	c341c783          	lbu	a5,-972(gp) # 11a54 <_edata>
   100d4:	04079463          	bnez	a5,1011c <__do_global_dtors_aux+0x4c>
   100d8:	ffff0797          	auipc	a5,0xffff0
   100dc:	f2878793          	addi	a5,a5,-216 # 0 <register_fini-0x10074>
   100e0:	02078863          	beqz	a5,10110 <__do_global_dtors_aux+0x40>
   100e4:	ff010113          	addi	sp,sp,-16
   100e8:	00001517          	auipc	a0,0x1
   100ec:	52450513          	addi	a0,a0,1316 # 1160c <__FRAME_END__>
   100f0:	00112623          	sw	ra,12(sp)
   100f4:	00000097          	auipc	ra,0x0
   100f8:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100fc:	00c12083          	lw	ra,12(sp)
   10100:	00100793          	li	a5,1
   10104:	c2f18a23          	sb	a5,-972(gp) # 11a54 <_edata>
   10108:	01010113          	addi	sp,sp,16
   1010c:	00008067          	ret
   10110:	00100793          	li	a5,1
   10114:	c2f18a23          	sb	a5,-972(gp) # 11a54 <_edata>
   10118:	00008067          	ret
   1011c:	00008067          	ret

00010120 <frame_dummy>:
   10120:	ffff0797          	auipc	a5,0xffff0
   10124:	ee078793          	addi	a5,a5,-288 # 0 <register_fini-0x10074>
   10128:	00078c63          	beqz	a5,10140 <frame_dummy+0x20>
   1012c:	c3818593          	addi	a1,gp,-968 # 11a58 <object.5439>
   10130:	00001517          	auipc	a0,0x1
   10134:	4dc50513          	addi	a0,a0,1244 # 1160c <__FRAME_END__>
   10138:	00000317          	auipc	t1,0x0
   1013c:	00000067          	jr	zero # 0 <register_fini-0x10074>
   10140:	00008067          	ret

00010144 <main>:
   10144:	fd010113          	addi	sp,sp,-48
   10148:	02812623          	sw	s0,44(sp)
   1014c:	03010413          	addi	s0,sp,48
   10150:	00100793          	li	a5,1
   10154:	fef42623          	sw	a5,-20(s0)
   10158:	ffd00793          	li	a5,-3
   1015c:	fef42223          	sw	a5,-28(s0)
   10160:	fe042783          	lw	a5,-32(s0)
   10164:	00179793          	slli	a5,a5,0x1
   10168:	fcf42e23          	sw	a5,-36(s0)
   1016c:	fdc42783          	lw	a5,-36(s0)
   10170:	fe442703          	lw	a4,-28(s0)
   10174:	00ef7f33          	and	t5,t5,a4
   10178:	00ff6f33          	or	t5,t5,a5
   1017c:	fe842783          	lw	a5,-24(s0)
   10180:	00078c63          	beqz	a5,10198 <main+0x54>
   10184:	fe042023          	sw	zero,-32(s0)
   10188:	fe042623          	sw	zero,-20(s0)
   1018c:	001f7793          	andi	a5,t5,1
   10190:	fef42423          	sw	a5,-24(s0)
   10194:	fe9ff06f          	j	1017c <main+0x38>
   10198:	fec42783          	lw	a5,-20(s0)
   1019c:	02078663          	beqz	a5,101c8 <main+0x84>
   101a0:	00100793          	li	a5,1
   101a4:	fef42023          	sw	a5,-32(s0)
   101a8:	fe042783          	lw	a5,-32(s0)
   101ac:	00179793          	slli	a5,a5,0x1
   101b0:	fcf42e23          	sw	a5,-36(s0)
   101b4:	fdc42783          	lw	a5,-36(s0)
   101b8:	fe442703          	lw	a4,-28(s0)
   101bc:	00ef7f33          	and	t5,t5,a4
   101c0:	00ff6f33          	or	t5,t5,a5
   101c4:	fb9ff06f          	j	1017c <main+0x38>
   101c8:	fe042023          	sw	zero,-32(s0)
   101cc:	fe042783          	lw	a5,-32(s0)
   101d0:	00179793          	slli	a5,a5,0x1
   101d4:	fcf42e23          	sw	a5,-36(s0)
   101d8:	fdc42783          	lw	a5,-36(s0)
   101dc:	fe442703          	lw	a4,-28(s0)
   101e0:	00ef7f33          	and	t5,t5,a4
   101e4:	00ff6f33          	or	t5,t5,a5
   101e8:	f95ff06f          	j	1017c <main+0x38>

000101ec <atexit>:
   101ec:	00050593          	mv	a1,a0
   101f0:	00000693          	li	a3,0
   101f4:	00000613          	li	a2,0
   101f8:	00000513          	li	a0,0
   101fc:	2080006f          	j	10404 <__register_exitproc>

00010200 <exit>:
   10200:	ff010113          	addi	sp,sp,-16
   10204:	00000593          	li	a1,0
   10208:	00812423          	sw	s0,8(sp)
   1020c:	00112623          	sw	ra,12(sp)
   10210:	00050413          	mv	s0,a0
   10214:	28c000ef          	jal	ra,104a0 <__call_exitprocs>
   10218:	c2818793          	addi	a5,gp,-984 # 11a48 <_global_impure_ptr>
   1021c:	0007a503          	lw	a0,0(a5)
   10220:	03c52783          	lw	a5,60(a0)
   10224:	00078463          	beqz	a5,1022c <exit+0x2c>
   10228:	000780e7          	jalr	a5
   1022c:	00040513          	mv	a0,s0
   10230:	38c000ef          	jal	ra,105bc <_exit>

00010234 <__libc_fini_array>:
   10234:	ff010113          	addi	sp,sp,-16
   10238:	00812423          	sw	s0,8(sp)
   1023c:	00001797          	auipc	a5,0x1
   10240:	3dc78793          	addi	a5,a5,988 # 11618 <__init_array_end>
   10244:	00001417          	auipc	s0,0x1
   10248:	3d840413          	addi	s0,s0,984 # 1161c <__fini_array_end>
   1024c:	40f40433          	sub	s0,s0,a5
   10250:	00112623          	sw	ra,12(sp)
   10254:	00912223          	sw	s1,4(sp)
   10258:	40245413          	srai	s0,s0,0x2
   1025c:	02040263          	beqz	s0,10280 <__libc_fini_array+0x4c>
   10260:	00241493          	slli	s1,s0,0x2
   10264:	ffc48493          	addi	s1,s1,-4
   10268:	00f484b3          	add	s1,s1,a5
   1026c:	0004a783          	lw	a5,0(s1)
   10270:	fff40413          	addi	s0,s0,-1
   10274:	ffc48493          	addi	s1,s1,-4
   10278:	000780e7          	jalr	a5
   1027c:	fe0418e3          	bnez	s0,1026c <__libc_fini_array+0x38>
   10280:	00c12083          	lw	ra,12(sp)
   10284:	00812403          	lw	s0,8(sp)
   10288:	00412483          	lw	s1,4(sp)
   1028c:	01010113          	addi	sp,sp,16
   10290:	00008067          	ret

00010294 <__libc_init_array>:
   10294:	ff010113          	addi	sp,sp,-16
   10298:	00812423          	sw	s0,8(sp)
   1029c:	01212023          	sw	s2,0(sp)
   102a0:	00001417          	auipc	s0,0x1
   102a4:	37040413          	addi	s0,s0,880 # 11610 <__init_array_start>
   102a8:	00001917          	auipc	s2,0x1
   102ac:	36890913          	addi	s2,s2,872 # 11610 <__init_array_start>
   102b0:	40890933          	sub	s2,s2,s0
   102b4:	00112623          	sw	ra,12(sp)
   102b8:	00912223          	sw	s1,4(sp)
   102bc:	40295913          	srai	s2,s2,0x2
   102c0:	00090e63          	beqz	s2,102dc <__libc_init_array+0x48>
   102c4:	00000493          	li	s1,0
   102c8:	00042783          	lw	a5,0(s0)
   102cc:	00148493          	addi	s1,s1,1
   102d0:	00440413          	addi	s0,s0,4
   102d4:	000780e7          	jalr	a5
   102d8:	fe9918e3          	bne	s2,s1,102c8 <__libc_init_array+0x34>
   102dc:	00001417          	auipc	s0,0x1
   102e0:	33440413          	addi	s0,s0,820 # 11610 <__init_array_start>
   102e4:	00001917          	auipc	s2,0x1
   102e8:	33490913          	addi	s2,s2,820 # 11618 <__init_array_end>
   102ec:	40890933          	sub	s2,s2,s0
   102f0:	40295913          	srai	s2,s2,0x2
   102f4:	00090e63          	beqz	s2,10310 <__libc_init_array+0x7c>
   102f8:	00000493          	li	s1,0
   102fc:	00042783          	lw	a5,0(s0)
   10300:	00148493          	addi	s1,s1,1
   10304:	00440413          	addi	s0,s0,4
   10308:	000780e7          	jalr	a5
   1030c:	fe9918e3          	bne	s2,s1,102fc <__libc_init_array+0x68>
   10310:	00c12083          	lw	ra,12(sp)
   10314:	00812403          	lw	s0,8(sp)
   10318:	00412483          	lw	s1,4(sp)
   1031c:	00012903          	lw	s2,0(sp)
   10320:	01010113          	addi	sp,sp,16
   10324:	00008067          	ret

00010328 <memset>:
   10328:	00f00313          	li	t1,15
   1032c:	00050713          	mv	a4,a0
   10330:	02c37e63          	bgeu	t1,a2,1036c <memset+0x44>
   10334:	00f77793          	andi	a5,a4,15
   10338:	0a079063          	bnez	a5,103d8 <memset+0xb0>
   1033c:	08059263          	bnez	a1,103c0 <memset+0x98>
   10340:	ff067693          	andi	a3,a2,-16
   10344:	00f67613          	andi	a2,a2,15
   10348:	00e686b3          	add	a3,a3,a4
   1034c:	00b72023          	sw	a1,0(a4)
   10350:	00b72223          	sw	a1,4(a4)
   10354:	00b72423          	sw	a1,8(a4)
   10358:	00b72623          	sw	a1,12(a4)
   1035c:	01070713          	addi	a4,a4,16
   10360:	fed766e3          	bltu	a4,a3,1034c <memset+0x24>
   10364:	00061463          	bnez	a2,1036c <memset+0x44>
   10368:	00008067          	ret
   1036c:	40c306b3          	sub	a3,t1,a2
   10370:	00269693          	slli	a3,a3,0x2
   10374:	00000297          	auipc	t0,0x0
   10378:	005686b3          	add	a3,a3,t0
   1037c:	00c68067          	jr	12(a3)
   10380:	00b70723          	sb	a1,14(a4)
   10384:	00b706a3          	sb	a1,13(a4)
   10388:	00b70623          	sb	a1,12(a4)
   1038c:	00b705a3          	sb	a1,11(a4)
   10390:	00b70523          	sb	a1,10(a4)
   10394:	00b704a3          	sb	a1,9(a4)
   10398:	00b70423          	sb	a1,8(a4)
   1039c:	00b703a3          	sb	a1,7(a4)
   103a0:	00b70323          	sb	a1,6(a4)
   103a4:	00b702a3          	sb	a1,5(a4)
   103a8:	00b70223          	sb	a1,4(a4)
   103ac:	00b701a3          	sb	a1,3(a4)
   103b0:	00b70123          	sb	a1,2(a4)
   103b4:	00b700a3          	sb	a1,1(a4)
   103b8:	00b70023          	sb	a1,0(a4)
   103bc:	00008067          	ret
   103c0:	0ff5f593          	andi	a1,a1,255
   103c4:	00859693          	slli	a3,a1,0x8
   103c8:	00d5e5b3          	or	a1,a1,a3
   103cc:	01059693          	slli	a3,a1,0x10
   103d0:	00d5e5b3          	or	a1,a1,a3
   103d4:	f6dff06f          	j	10340 <memset+0x18>
   103d8:	00279693          	slli	a3,a5,0x2
   103dc:	00000297          	auipc	t0,0x0
   103e0:	005686b3          	add	a3,a3,t0
   103e4:	00008293          	mv	t0,ra
   103e8:	fa0680e7          	jalr	-96(a3)
   103ec:	00028093          	mv	ra,t0
   103f0:	ff078793          	addi	a5,a5,-16
   103f4:	40f70733          	sub	a4,a4,a5
   103f8:	00f60633          	add	a2,a2,a5
   103fc:	f6c378e3          	bgeu	t1,a2,1036c <memset+0x44>
   10400:	f3dff06f          	j	1033c <memset+0x14>

00010404 <__register_exitproc>:
   10404:	c2818793          	addi	a5,gp,-984 # 11a48 <_global_impure_ptr>
   10408:	0007a703          	lw	a4,0(a5)
   1040c:	14872783          	lw	a5,328(a4)
   10410:	04078c63          	beqz	a5,10468 <__register_exitproc+0x64>
   10414:	0047a703          	lw	a4,4(a5)
   10418:	01f00813          	li	a6,31
   1041c:	06e84e63          	blt	a6,a4,10498 <__register_exitproc+0x94>
   10420:	00271813          	slli	a6,a4,0x2
   10424:	02050663          	beqz	a0,10450 <__register_exitproc+0x4c>
   10428:	01078333          	add	t1,a5,a6
   1042c:	08c32423          	sw	a2,136(t1) # 101c0 <main+0x7c>
   10430:	1887a883          	lw	a7,392(a5)
   10434:	00100613          	li	a2,1
   10438:	00e61633          	sll	a2,a2,a4
   1043c:	00c8e8b3          	or	a7,a7,a2
   10440:	1917a423          	sw	a7,392(a5)
   10444:	10d32423          	sw	a3,264(t1)
   10448:	00200693          	li	a3,2
   1044c:	02d50463          	beq	a0,a3,10474 <__register_exitproc+0x70>
   10450:	00170713          	addi	a4,a4,1
   10454:	00e7a223          	sw	a4,4(a5)
   10458:	010787b3          	add	a5,a5,a6
   1045c:	00b7a423          	sw	a1,8(a5)
   10460:	00000513          	li	a0,0
   10464:	00008067          	ret
   10468:	14c70793          	addi	a5,a4,332
   1046c:	14f72423          	sw	a5,328(a4)
   10470:	fa5ff06f          	j	10414 <__register_exitproc+0x10>
   10474:	18c7a683          	lw	a3,396(a5)
   10478:	00170713          	addi	a4,a4,1
   1047c:	00e7a223          	sw	a4,4(a5)
   10480:	00c6e633          	or	a2,a3,a2
   10484:	18c7a623          	sw	a2,396(a5)
   10488:	010787b3          	add	a5,a5,a6
   1048c:	00b7a423          	sw	a1,8(a5)
   10490:	00000513          	li	a0,0
   10494:	00008067          	ret
   10498:	fff00513          	li	a0,-1
   1049c:	00008067          	ret

000104a0 <__call_exitprocs>:
   104a0:	fd010113          	addi	sp,sp,-48
   104a4:	c2818793          	addi	a5,gp,-984 # 11a48 <_global_impure_ptr>
   104a8:	01812423          	sw	s8,8(sp)
   104ac:	0007ac03          	lw	s8,0(a5)
   104b0:	01312e23          	sw	s3,28(sp)
   104b4:	01412c23          	sw	s4,24(sp)
   104b8:	01512a23          	sw	s5,20(sp)
   104bc:	01612823          	sw	s6,16(sp)
   104c0:	02112623          	sw	ra,44(sp)
   104c4:	02812423          	sw	s0,40(sp)
   104c8:	02912223          	sw	s1,36(sp)
   104cc:	03212023          	sw	s2,32(sp)
   104d0:	01712623          	sw	s7,12(sp)
   104d4:	00050a93          	mv	s5,a0
   104d8:	00058b13          	mv	s6,a1
   104dc:	00100a13          	li	s4,1
   104e0:	fff00993          	li	s3,-1
   104e4:	148c2903          	lw	s2,328(s8)
   104e8:	02090863          	beqz	s2,10518 <__call_exitprocs+0x78>
   104ec:	00492483          	lw	s1,4(s2)
   104f0:	fff48413          	addi	s0,s1,-1
   104f4:	02044263          	bltz	s0,10518 <__call_exitprocs+0x78>
   104f8:	00249493          	slli	s1,s1,0x2
   104fc:	009904b3          	add	s1,s2,s1
   10500:	040b0463          	beqz	s6,10548 <__call_exitprocs+0xa8>
   10504:	1044a783          	lw	a5,260(s1)
   10508:	05678063          	beq	a5,s6,10548 <__call_exitprocs+0xa8>
   1050c:	fff40413          	addi	s0,s0,-1
   10510:	ffc48493          	addi	s1,s1,-4
   10514:	ff3416e3          	bne	s0,s3,10500 <__call_exitprocs+0x60>
   10518:	02c12083          	lw	ra,44(sp)
   1051c:	02812403          	lw	s0,40(sp)
   10520:	02412483          	lw	s1,36(sp)
   10524:	02012903          	lw	s2,32(sp)
   10528:	01c12983          	lw	s3,28(sp)
   1052c:	01812a03          	lw	s4,24(sp)
   10530:	01412a83          	lw	s5,20(sp)
   10534:	01012b03          	lw	s6,16(sp)
   10538:	00c12b83          	lw	s7,12(sp)
   1053c:	00812c03          	lw	s8,8(sp)
   10540:	03010113          	addi	sp,sp,48
   10544:	00008067          	ret
   10548:	00492783          	lw	a5,4(s2)
   1054c:	0044a683          	lw	a3,4(s1)
   10550:	fff78793          	addi	a5,a5,-1
   10554:	04878a63          	beq	a5,s0,105a8 <__call_exitprocs+0x108>
   10558:	0004a223          	sw	zero,4(s1)
   1055c:	fa0688e3          	beqz	a3,1050c <__call_exitprocs+0x6c>
   10560:	18892783          	lw	a5,392(s2)
   10564:	008a1733          	sll	a4,s4,s0
   10568:	00492b83          	lw	s7,4(s2)
   1056c:	00f777b3          	and	a5,a4,a5
   10570:	00079e63          	bnez	a5,1058c <__call_exitprocs+0xec>
   10574:	000680e7          	jalr	a3
   10578:	00492783          	lw	a5,4(s2)
   1057c:	f77794e3          	bne	a5,s7,104e4 <__call_exitprocs+0x44>
   10580:	148c2783          	lw	a5,328(s8)
   10584:	f92784e3          	beq	a5,s2,1050c <__call_exitprocs+0x6c>
   10588:	f5dff06f          	j	104e4 <__call_exitprocs+0x44>
   1058c:	18c92783          	lw	a5,396(s2)
   10590:	0844a583          	lw	a1,132(s1)
   10594:	00f77733          	and	a4,a4,a5
   10598:	00071c63          	bnez	a4,105b0 <__call_exitprocs+0x110>
   1059c:	000a8513          	mv	a0,s5
   105a0:	000680e7          	jalr	a3
   105a4:	fd5ff06f          	j	10578 <__call_exitprocs+0xd8>
   105a8:	00892223          	sw	s0,4(s2)
   105ac:	fb1ff06f          	j	1055c <__call_exitprocs+0xbc>
   105b0:	00058513          	mv	a0,a1
   105b4:	000680e7          	jalr	a3
   105b8:	fc1ff06f          	j	10578 <__call_exitprocs+0xd8>

000105bc <_exit>:
   105bc:	00000593          	li	a1,0
   105c0:	00000613          	li	a2,0
   105c4:	00000693          	li	a3,0
   105c8:	00000713          	li	a4,0
   105cc:	00000793          	li	a5,0
   105d0:	05d00893          	li	a7,93
   105d4:	00000073          	ecall
   105d8:	00054463          	bltz	a0,105e0 <_exit+0x24>
   105dc:	0000006f          	j	105dc <_exit+0x20>
   105e0:	ff010113          	addi	sp,sp,-16
   105e4:	00812423          	sw	s0,8(sp)
   105e8:	00050413          	mv	s0,a0
   105ec:	00112623          	sw	ra,12(sp)
   105f0:	40800433          	neg	s0,s0
   105f4:	00c000ef          	jal	ra,10600 <__errno>
   105f8:	00852023          	sw	s0,0(a0)
   105fc:	0000006f          	j	105fc <_exit+0x40>

00010600 <__errno>:
   10600:	c3018793          	addi	a5,gp,-976 # 11a50 <_impure_ptr>
   10604:	0007a503          	lw	a0,0(a5)
   10608:	00008067          	ret
